# springcloud-feign

./: README.md  pom.xml  springcloud学习笔记.txt  新建maven项目并推送到github.txt
springcloud-feign-common/: pom.xml
springcloud-feign-common/src/main/java/com/tw/common/exception/: TwException.java
springcloud-feign-common/src/main/java/com/tw/common/page/: CommonPager.java  PageParameter.java
springcloud-feign-common/src/main/java/com/tw/common/result/: ReturnCode.java  ReturnVo.java
springcloud-feign-common/src/main/java/com/tw/common/util/: ReadPropertiesUtils.java
springcloud-feign-common/src/main/resources/: message.properties
springcloud-feign-eureka/: .gitignore  pom.xml
springcloud-feign-eureka/src/main/java/com/tw/cloud/springcloudfeigneureka/: SpringcloudFeignEurekaApplication.java
springcloud-feign-eureka/src/main/resources/: application.properties
springcloud-feign-rest/: pom.xml
springcloud-feign-rest/src/main/java/com/tw/cloud/rest/springcloudfeignrest/: SpringcloudFeignRestApplication.java
springcloud-feign-rest/src/main/java/com/tw/cloud/rest/springcloudfeignrest/controller/: UserController.java
springcloud-feign-rest/src/main/resources/: application.properties  application.yml
springcloud-feign-user-service/: pom.xml
springcloud-feign-user-service/springcloud-feign-user-api/: pom.xml
springcloud-feign-user-service/springcloud-feign-user-api/src/main/java/com/tw/cloud/user/api/springcloudfeignuserapi/: SpringcloudFeignUserApi.java
springcloud-feign-user-service/springcloud-feign-user-api/src/main/java/com/tw/cloud/user/api/springcloudfeignuserapi/feign/: UserFeignClient.java
springcloud-feign-user-service/springcloud-feign-user-provider/: pom.xml
springcloud-feign-user-service/springcloud-feign-user-provider/src/main/java/com/tw/user/provider/springcloudfeignuserprovider/: SpringcloudFeignUserProviderApplication.java
springcloud-feign-user-service/springcloud-feign-user-provider/src/main/java/com/tw/user/provider/springcloudfeignuserprovider/Controller/: UserController.java
springcloud-feign-user-service/springcloud-feign-user-provider/src/main/java/com/tw/user/provider/springcloudfeignuserprovider/service/: UserService.java
springcloud-feign-user-service/springcloud-feign-user-provider/src/main/java/com/tw/user/provider/springcloudfeignuserprovider/service/impl/: UserServiceImpl.java
springcloud-feign-user-service/springcloud-feign-user-provider/src/main/resources/: application.properties  application.yml
